#Tomcat Configuration#
server.servlet.contextPath=/ems
server.port=8092
spring.application.name=ems

#--------- For Postgres DataBase Properties -----------#
#spring.datasource.url=jdbc:postgresql://localhost:5432/gitlabconnector
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema = public
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#--------- For Mysql DataBase Properties -----------#
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Vikky@333
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#--------- For Oracle DataBase Properties -----------#
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#spring.datasource.username=root
#spring.datasource.password=MyNewPass
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#--------- JPA Properties -----------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#--------- Log Properties -----------#
#logging.config=/usr/deployment/log4j2.xml
#logging.level.org.springframework=INFO
#logging.level.com.decimaltech=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR